name: CIT Cassandra

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  cassandra:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version:
        - image: cassandra
          tag: 3.11
          schema: v001 v002 v003
        - image: cassandra
          tag: 4.0
          schema: v004 v004 v004
    name: ${{ matrix.version.image }} ${{ matrix.version.tag }}
    steps:
    - uses: actions/checkout@v2.3.4

    - uses: actions/setup-go@v2
      with:
        go-version: ^1.17

    - name: Run cassandra integration tests
      run: bash scripts/cassandra-integration-test.sh ${{ matrix.version.schema }}
    services:
      cassandra1:
        image: ${{ matrix.version.image }}:${{ matrix.version.tag }}
        ports:
          - 9042:9042
          - 9160:9160
      cassandra2:
        image: ${{ matrix.version.image }}:${{ matrix.version.tag }}
        ports:
          - 9043:9042
          - 9161:9160
      cassandra3:
        image: ${{ matrix.version.image }}:${{ matrix.version.tag }}
        ports:
          - 9044:9042
          - 9162:9160
