name: CIT OTEL Elasticsearch

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  elasticsearch-otel-5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-go@v2
      with:
        go-version: ^1.15

    - name: Install tools
      run: make install-ci

    - name: Run elasticsearch otel integration tests
      run: bash scripts/travis/es-integration-test.sh otel 5.6.16

  elasticsearch-otel-6:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-go@v2
      with:
        go-version: ^1.15

    - name: Install tools
      run: make install-ci

    - name: Run elasticsearch otel integration tests
      run: bash scripts/travis/es-integration-test.sh otel 6.8.2

  elasticsearch-otel-7:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-go@v2
      with:
        go-version: ^1.15

    - name: Install tools
      run: make install-ci

    - name: Run elasticsearch otel integration tests
      run: bash scripts/travis/es-integration-test.sh otel 7.3.0
